global_defs {
    router_id LB2
    script_user root
    enable_script_security
}

virtual_server 172.16.253.100 8080 {  #此处是VIP
    delay_loop 30   #定义健康检查的时间间隔，单位为秒。
    lvs_sched rr    #后端的负载均衡算法，rr为round-robin
    lvs_method DR   #lvs的调度类型，NAT|DR
    protocol TCP   
    real_server 172.16.253.134 8080 {
        weight 10
        HTTP_GET {
            url {
                path /
                status_code 200
            }
        connect_port 8080
        connect_timeout 2
        retry 1
        delay_before_retry 1
        }
    }
}
