worker_processes auto;
pid /run/nginx.pid;
#替换为测试环境中有的日志目录
#error_log /var/log/nginx/error.log warn;

events {
        worker_connections 768;
}

http {
    server {
        listen 8888;

        location / {
            add_header Content-Type text/plain;
            return 200 'Hello, World!';
        }
    }
}
