[Interface]
#自己在保护流量侧的ip和网段
Address = 10.10.2.2/24
#自己设备的私钥
PrivateKey = aHm/RqHA91v76jaCxDQheU3WOx/8La8qOTF06R7Ze00=
#vpn隧道的端口
ListenPort = 51820

# 开启IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

[Peer]
#对端vpn的公钥
PublicKey =  YiL95lWnimaMT4Zj5orOqADBxwf+bLKx3Y7OF5yQ4S8=
#对端子网
AllowedIPs = 10.10.1.0/24
#对端vpnip和端口
Endpoint = 172.16.253.137:51820