global_defs {
   router_id lb1 #一个标识，名字随意取
}

vrrp_instance VI_1 {
    state MASTER #设置为主
    interface ens33 #网卡，要和自己的实验环境一致
    virtual_router_id 51 #虚拟路由器id，同一虚拟路由器下设备的这个配置要一致
    priority 100   #优先级，重新选举时候，谁优先级高，谁是主
    advert_int 1 #通告时间间隔，1s
    authentication { #一些认知，同一虚拟路由器下配置一致即可
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress { 
        172.16.253.100 #虚拟路由器的vip，要在同一个网段，且没有其他设备占用
    }
    preempt delay 60 # 指定了在触发预抢占之后的延迟时间为60s。这一延迟帮助备机在接管主机角色前稍作等待，防止不必要的抢占
}
