worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
        worker_connections 768;
}

http {
    upstream real_server {
        server 172.16.253.130:8080;
    }

    server {
        listen              80;
        location / {
            proxy_pass         http://real_server;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
        }
    }
}