worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    # 静态资源服务器
    server {
        listen   8800;
        location /download {
            alias  /home/download; # 指向文件所在目录
            expires 1d;
        }
   }
}