worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
        worker_connections 768;
}

http {
    # 配置 gzip 压缩
    gzip on;
    gzip_vary on;               # 开启 Vary 头
    gzip_comp_level 9;          # 设置压缩等级为 9, 可设置1-9，数字越大压缩越明显。
    gzip_proxied any;           # 允许所有代理请求进行压缩
    gzip_types                  # 支持多种文件类型的压缩
        text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        image/svg+xml
        application/x-font-ttf
        application/vnd.ms-fontobject
        font/opentype
        font/woff
        font/woff2;

    server {
        listen 8080;
        server_name localhost;
        location /download {
            alias  /home/download; # 指向文件所在目录
        }
    }
}