[Interface]
#自己在保护流量侧的ip和网段
Address = 10.10.1.2/24
#自己设备的私钥
PrivateKey = 6AtG4/oG69wEQgTkWBCWG/XgVCI2Yr8LdpK7D4Bkjmg=
#vpn隧道的端口
ListenPort = 51820

# 开启IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

[Peer]
#对端vpn的公钥
PublicKey =  rZqn0uL9IiNA2sWrVkbTymPiTgpWbBkByTH1/QHBRRA=
#对端子网
AllowedIPs = 10.10.2.0/24
#对端vpnip和端口
Endpoint = 172.16.253.138:51820