frr defaults traditional
hostname router
log file /var/log/frr/frr.log
service integrated-vtysh-config
!
interface ens33
  ip ospf hello-interval 1
  ip ospf dead-interval 4
  ip ospf priority 1
  ip ospf cost 1
!!
router ospf
 ospf router-id  172.16.253.135
 log-adjacency-changes
 network 172.16.253.0/24 area 0
!
ip prefix-list ANY seq 5 permit 0.0.0.0/0 le 32
route-map ANY permit 10
  match ip address prefix-list ANY
ip protocol ospf route-map ANY
line vty
