worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
        worker_connections 768;
}

http {
    upstream http_backend {
        server 127.0.0.1:80 max_fails=3 fail_timeout=10s;
    }

    #配置限流规则perserver，限流值为每秒1个请求
    limit_req_zone $server_name zone=perserver:10m rate=1r/s;

    # 定义自定义日志格式，记录请求方法、请求路径、状态码、请求时间等
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time $upstream_response_time';

    # 定义日志文件路径
    access_log /var/log/nginx/access.log main;

    server {
        listen 8080;
        server_name localhost;

        location / {
            #使用允许perserver限流规则，并且允许3个突发请求。
            limit_req zone=perserver burst=1 nodelay;
            proxy_pass http://http_backend;
        }
    }
}